HOST=0.0.0.0
PORT=1337
APP_KEYS=g5LoYeFYl+9jz+VdLZMLZw==,Rh7hNYkMmBEmL/mJjxt3hQ==,+C7yrwqD4pqCAxyWLmJtBg==,Gpy5S70dXQpqYaXEUrIuCQ==
API_TOKEN_SALT=0en09vI86HbGkg2ygffrfQ==
ADMIN_JWT_SECRET=q3EFwdhRwgXSqJgdTLDlhQ==
TRANSFER_TOKEN_SALT=eJDASd+NheUaVXwgU2wiug==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=piCR32pwNxcEj5CSaMUqYg==
